server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  # gzip
  gzip on;
  gzip_min_length 256;
  gzip_vary on;
  gzip_types *;

  # main
  # location = / {
  #  rewrite / /doc/ redirect;
  # }

  # 所有静态资源及缓存
  location ~* .*\.(jpg|gif|jpeg|css|png|js|wasm) {
    expires 10d;
  }

  # view history 模式 如果修改了VIEW_PATH，请修改'view'为实际值
  location ~* ^\/view\/[a-zA-Z0-9]+(\/|\?.*|)$ {
    index index.html;
    try_files $uri $uri/ /view/index.html;
  }

  # api 反向代理
  location ^~ /api {
    proxy_pass http://127.0.0.1:7051;
  }
}
